# Docker in Docker - Get artifacts

This uses the docker command to create a container from the built image, and then uses docker cp to copy the artifact to the job's environment and then saves the artifact.

